(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-01-09T10:26:46Z")
 (DESIGN "Projet01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Projet01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_2\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_2\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_3\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_3\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_4\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_4\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_button_0.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_button_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_button_2.clock (0.000:0.000:0.000))
    (INTERCONNECT LED_0\(0\).pad_out LED_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\).pad_out LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Tension\(0\).pad_out LED_Tension\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_4 LED_Tension\(0\).pin_input (9.527:9.527:9.527))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 LED_1\(0\).pin_input (5.432:5.432:5.432))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_2 LED_2\(0\).pin_input (6.265:6.265:6.265))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_3 LED_3\(0\).pin_input (5.395:5.395:5.395))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 LED_0\(0\).pin_input (6.296:6.296:6.296))
    (INTERCONNECT Bouton_0\(0\).fb isr_button_0.interrupt (7.571:7.571:7.571))
    (INTERCONNECT Bouton_1\(0\).fb isr_button_1.interrupt (7.599:7.599:7.599))
    (INTERCONNECT Bouton_2\(0\).fb isr_button_2.interrupt (7.589:7.589:7.589))
    (INTERCONNECT ClockBlock.dclk_3 \\WaveDAC8_1\:VDAC8\:viDAC8\\.strobe_udb (9.420:9.420:9.420))
    (INTERCONNECT ClockBlock.dclk_3 \\WaveDAC8_1\:Wave1_DMA\\.dmareq (6.038:6.038:6.038))
    (INTERCONNECT ClockBlock.dclk_0 \\WaveDAC8_2\:VDAC8\:viDAC8\\.strobe_udb (12.646:12.646:12.646))
    (INTERCONNECT ClockBlock.dclk_0 \\WaveDAC8_2\:Wave1_DMA\\.dmareq (5.130:5.130:5.130))
    (INTERCONNECT ClockBlock.dclk_1 \\WaveDAC8_3\:VDAC8\:viDAC8\\.strobe_udb (11.862:11.862:11.862))
    (INTERCONNECT ClockBlock.dclk_1 \\WaveDAC8_3\:Wave1_DMA\\.dmareq (4.782:4.782:4.782))
    (INTERCONNECT ClockBlock.dclk_2 \\WaveDAC8_4\:VDAC8\:viDAC8\\.strobe_udb (7.947:7.947:7.947))
    (INTERCONNECT ClockBlock.dclk_2 \\WaveDAC8_4\:Wave1_DMA\\.dmareq (4.349:4.349:4.349))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_0\(0\).pad_out LED_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_0\(0\)_PAD LED_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\).pad_out LED_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\)_PAD LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Bouton_1\(0\)_PAD Bouton_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Bouton_2\(0\)_PAD Bouton_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Bouton_0\(0\)_PAD Bouton_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Tension\(0\).pad_out LED_Tension\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Tension\(0\)_PAD LED_Tension\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
