# Projet01
# 2019-01-09 10:26:42Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED_1(0)" iocell 0 6
set_io "LED_0(0)" iocell 0 7
set_io "Sortie_1(0)" iocell 3 0
set_io "LED_3(0)" iocell 0 4
set_io "LED_2(0)" iocell 0 5
set_io "Sortie_9(0)" iocell 15 1
set_io "Sortie_8(0)" iocell 15 0
set_io "Bouton_1(0)" iocell 2 4
set_io "Bouton_2(0)" iocell 2 5
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "\LCD:LCDPort(1)\" iocell 12 1
set_io "\LCD:LCDPort(2)\" iocell 12 2
set_io "\LCD:LCDPort(3)\" iocell 12 3
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "\LCD:LCDPort(5)\" iocell 12 5
set_io "\LCD:LCDPort(6)\" iocell 12 6
set_io "Bouton_0(0)" iocell 2 3
set_io "Sortie_10(0)" iocell 15 2
set_io "Sortie_14(0)" iocell 0 0
set_io "Sortie_11(0)" iocell 15 3
set_io "LED_Tension(0)" iocell 2 1
set_io "Sortie_12(0)" iocell 15 4
set_io "Sortie_13(0)" iocell 15 5
set_io "Sortie_5(0)" iocell 3 5
set_io "Sortie_6(0)" iocell 3 6
set_io "Sortie_7(0)" iocell 3 7
set_io "Sortie_4(0)" iocell 3 4
set_io "Sortie_3(0)" iocell 3 3
set_io "Sortie_2(0)" iocell 3 1
set_io "Sortie_15(0)" iocell 0 1
set_io "Sortie_16(0)" iocell 0 2
set_io "Buffer_in(0)" iocell 1 6
set_io "Buffer_out(0)" iocell 1 7
set_location "\Control_Reg_1:Sync:ctrl_reg\" 3 4 6
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\WaveDAC8_2:Wave1_DMA\" drqcell -1 -1 2
set_location "\WaveDAC8_2:Wave2_DMA\" drqcell -1 -1 3
set_location "\WaveDAC8_2:VDAC8:viDAC8\" vidaccell -1 -1 1
set_location "\WaveDAC8_3:Wave1_DMA\" drqcell -1 -1 4
set_location "\WaveDAC8_3:Wave2_DMA\" drqcell -1 -1 5
set_location "\WaveDAC8_3:VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\WaveDAC8_4:Wave1_DMA\" drqcell -1 -1 6
set_location "\WaveDAC8_4:Wave2_DMA\" drqcell -1 -1 7
set_location "\WaveDAC8_4:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "isr_button_0" interrupt -1 -1 0
set_location "isr_button_1" interrupt -1 -1 1
set_location "isr_button_2" interrupt -1 -1 2
