net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,4)]:controlcell.busclk"
	term   ":udb@[UDB=(3,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:dma_0.clock"
	term   ":dma_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_1.clock"
	term   ":dma_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_2.clock"
	term   ":dma_2.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_3.clock"
	term   ":dma_3.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_4.clock"
	term   ":dma_4.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_5.clock"
	term   ":dma_5.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_6.clock"
	term   ":dma_6.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_7.clock"
	term   ":dma_7.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
end ClockBlock_BUS_CLK
net \WaveDAC8_1:Net_279_local\
	term   ":clockblockcell.dclk_3"
	switch ":clockblockcell.dclk_3==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v28+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v30"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v28+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v30"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:30,92"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_92_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_92_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_92_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_92_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_92_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:57,92_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59==>:dma_idmux_0.in_1"
	switch ":dma_idmux_0.dma_0__dmareq==>:dma_0.dmareq"
	term   ":dma_0.dmareq"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:28,89"
	switch ":hvswitch@[UDB=(3,0)][side=left]:6,89_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_6_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_6_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_6_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:6,63_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_63_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_63_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_63_f"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:50,63_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v50"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v50==>:vidaccell_2.strobe_udb"
	term   ":vidaccell_2.strobe_udb"
end \WaveDAC8_1:Net_279_local\
net \WaveDAC8_2:Net_279_local\
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:33,0"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_0_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_0_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_0_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_0_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:63,0_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v63"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v63==>:dma_idmux_2.in_1"
	switch ":dma_idmux_2.dma_2__dmareq==>:dma_2.dmareq"
	term   ":dma_2.dmareq"
	switch ":hvswitch@[UDB=(3,4)][side=left]:0,0_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_0_top_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_0_top_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_0_top_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:0,88_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:108,88_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:104,69_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:48,69_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v50"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v50==>:vidaccell_1.strobe_udb"
	term   ":vidaccell_1.strobe_udb"
end \WaveDAC8_2:Net_279_local\
net \WaveDAC8_3:Net_279_local\
	term   ":clockblockcell.dclk_1"
	switch ":clockblockcell.dclk_1==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:38,90"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_90_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_90_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_90_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:57,90_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v59==>:dma_idmux_4.in_1"
	switch ":dma_idmux_4.dma_4__dmareq==>:dma_4.dmareq"
	term   ":dma_4.dmareq"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:59,38_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_38_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:31,38_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:31,17_b"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:50,17_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v50"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v50==>:vidaccell_0.strobe_udb"
	term   ":vidaccell_0.strobe_udb"
end \WaveDAC8_3:Net_279_local\
net \WaveDAC8_4:Net_279_local\
	term   ":clockblockcell.dclk_2"
	switch ":clockblockcell.dclk_2==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:39,26"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_26_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_26_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_26_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:63,26_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v63"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v63==>:dma_idmux_6.in_1"
	switch ":dma_idmux_6.dma_6__dmareq==>:dma_6.dmareq"
	term   ":dma_6.dmareq"
	switch ":hvswitch@[UDB=(3,1)][side=left]:20,26_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_20_top_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_20_top_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_20_top_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:20,47_b"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:48,47_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v50"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v50==>:vidaccell_3.strobe_udb"
	term   ":vidaccell_3.strobe_udb"
end \WaveDAC8_4:Net_279_local\
net Net_435_local
	term   ":clockblockcell.dclk_4"
	switch ":clockblockcell.dclk_4==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v29+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v31"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v29+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v31"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:29,41"
	switch ":hvswitch@[UDB=(3,0)][side=left]:2,41_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:2,15_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_15_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_15_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_15_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_15_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:82,15_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84==>:ioport2:inputs1_mux.in_0"
	switch ":ioport2:inputs1_mux.pin1__pin_input==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
end Net_435_local
net Net_653
	term   ":udb@[UDB=(3,4)]:controlcell.control_1"
	switch ":udb@[UDB=(3,4)]:controlcell.control_1==>:udb@[UDB=(3,4)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(3,4)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,4)][side=top]:107,62"
	switch ":hvswitch@[UDB=(2,4)][side=left]:7,62_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:7,74_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:96,74_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v96==>:ioport0:inputs2_mux.in_0"
	switch ":ioport0:inputs2_mux.pin6__pin_input==>:ioport0:pin6.pin_input"
	term   ":ioport0:pin6.pin_input"
end Net_653
net Net_654
	term   ":udb@[UDB=(3,4)]:controlcell.control_2"
	switch ":udb@[UDB=(3,4)]:controlcell.control_2==>:udb@[UDB=(3,4)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(3,4)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,4)][side=top]:109,85"
	switch ":hvswitch@[UDB=(2,4)][side=left]:13,85_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_13_bot_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:13,49_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:103,49_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99==>:ioport0:inputs2_mux.in_3"
	switch ":ioport0:inputs2_mux.pin5__pin_input==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end Net_654
net Net_655
	term   ":udb@[UDB=(3,4)]:controlcell.control_3"
	switch ":udb@[UDB=(3,4)]:controlcell.control_3==>:udb@[UDB=(3,4)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(3,4)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v111"
	switch ":udbswitch@[UDB=(2,4)][side=top]:111,95"
	switch ":hvswitch@[UDB=(2,4)][side=left]:6,95_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:6,75_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:97,75_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v97==>:ioport0:inputs2_mux.in_1"
	switch ":ioport0:inputs2_mux.pin4__pin_input==>:ioport0:pin4.pin_input"
	term   ":ioport0:pin4.pin_input"
end Net_655
net Net_664
	term   ":udb@[UDB=(3,4)]:controlcell.control_0"
	switch ":udb@[UDB=(3,4)]:controlcell.control_0==>:udb@[UDB=(3,4)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(3,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,4)][side=top]:105,44"
	switch ":hvswitch@[UDB=(2,4)][side=left]:14,44_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:14,29_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:102,29_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v98==>:ioport0:inputs2_mux.in_2"
	switch ":ioport0:inputs2_mux.pin7__pin_input==>:ioport0:pin7.pin_input"
	term   ":ioport0:pin7.pin_input"
end Net_664
net Net_988
	term   ":ioport2:pin3.fb"
	switch ":ioport2:pin3.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v7"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v7"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:5,37"
	switch ":hvswitch@[UDB=(0,3)][side=left]:22,37_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:22,95_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_95_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,95_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_988
net Net_989
	term   ":ioport2:pin4.fb"
	switch ":ioport2:pin4.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:8,90"
	switch ":hvswitch@[UDB=(0,3)][side=left]:21,90_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:21,68_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_68_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,68_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_989
net Net_990
	term   ":ioport2:pin5.fb"
	switch ":ioport2:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:11,35"
	switch ":hvswitch@[UDB=(0,3)][side=left]:17,35_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:17,73_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_73_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:54,73_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_2.in_2"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end Net_990
