##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
	5::Path Details for Clock Relationship Summary
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 15
Clock: Clk_Tension                | N/A  | Target: 0.00 MHz   | 
Clock: Clk_Tension(routed)        | N/A  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK                  | N/A  | Target: 24.00 MHz  | 
Clock: CyILO                      | N/A  | Target: 0.00 MHz   | 
Clock: CyIMO                      | N/A  | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK               | N/A  | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                  | N/A  | Target: 24.00 MHz  | 
Clock: WaveDAC8_1_DacClk          | N/A  | Target: 0.10 MHz   | 
Clock: WaveDAC8_1_DacClk(routed)  | N/A  | Target: 0.10 MHz   | 
Clock: WaveDAC8_2_DacClk          | N/A  | Target: 0.10 MHz   | 
Clock: WaveDAC8_2_DacClk(routed)  | N/A  | Target: 0.10 MHz   | 
Clock: WaveDAC8_3_DacClk          | N/A  | Target: 0.10 MHz   | 
Clock: WaveDAC8_3_DacClk(routed)  | N/A  | Target: 0.10 MHz   | 
Clock: WaveDAC8_4_DacClk          | N/A  | Target: 0.10 MHz   | 
Clock: WaveDAC8_4_DacClk(routed)  | N/A  | Target: 0.10 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name           Clock to Out  Clock Name:Phase       
------------------  ------------  ---------------------  
LED_0(0)_PAD        24535         CyBUS_CLK:R            
LED_1(0)_PAD        23742         CyBUS_CLK:R            
LED_2(0)_PAD        24033         CyBUS_CLK:R            
LED_3(0)_PAD        23024         CyBUS_CLK:R            
LED_Tension(0)_PAD  26126         Clk_Tension(routed):R  
LED_Tension(0)_PAD  26126         Clk_Tension(routed):F  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary

===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 


===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 
===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

